{
  "name": "Portfólio de Gabriel F. Emilio",
  "short_name": "Gabriel F. Emilio",
  "description": "Portfólio profissional de Gabriel F. Emilio, com projetos, experiências e canais de contato.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#04050a",
  "theme_color": "#04050a",
  "categories": ["portfolio", "developer", "technology"],
  "icons": [
    {
      "src": "assets/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
